AI_SERVICE_ENDPOINT=https://english-qna.cognitiveservices.azure.com/
AI_SERVICE_KEY=5EJnsX2HB9Sg8DZJNOoLfvOOF902x3oynRYp7VGmkeNQb9lmzPNpJQQJ99ALACYeBjFXJ3w3AAAaACOGOE31
QA_PROJECT_NAME=CompanyFAQ
QA_DEPLOYMENT_NAME=uat
TRANSLATOR_KEY=819lMfn6haole9YrJ6mztjMgDBvkxt7w3AY3LvenZy6l0p9z4LmtJQQJ99ALACYeBjFXJ3w3AAAbACOG9leM
TRANSLATOR_REGION=eastus
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/