  
TrainingEndpoint=https://submissionfruits.cognitiveservices.azure.com/
TrainingKey=BaiTIrUiqrTHv8TrmrR3yTGnUMjZ2efyvL9K0eQ3UUwCm4x4MbD1JQQJ99ALACYeBjFXJ3w3AAAJACOGcraL
ProjectID=09efebde-2c08-41ad-ad22-3690cfb927e3