AI_SERVICE_ENDPOINT=https://english-qna.cognitiveservices.azure.com/
AI_SERVICE_KEY=5EJnsX2HB9Sg8DZJNOoLfvOOF902x3oynRYp7VGmkeNQb9lmzPNpJQQJ99ALACYeBjFXJ3w3AAAaACOGOE31
QA_PROJECT_NAME=CompanyFAQ
QA_DEPLOYMENT_NAME=uat